<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@color/common_bg">
	<Button 
	    android:id="@+id/jiner_1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="1元"
	    android:background="#D1EEEE"
	    android:textColor="@android:color/black"
	    />
	<Button 
	    android:id="@+id/jiner_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="2元"
	    android:background="#D1EEEE"
	    android:textColor="@android:color/black"
	    android:layout_marginTop="1dp"
	    />
	<Button 
	    android:id="@+id/jiner_5"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="5元"
	    android:background="#D1EEEE"
	    android:textColor="@android:color/black"
	    android:layout_marginTop="1dp"
	    />
	<Button 
	    android:id="@+id/jiner_10"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="10元"
	    android:background="#D1EEEE"
	    android:textColor="@android:color/black"	
	    android:layout_marginTop="1dp"    
	    />
	<Button 
	    android:id="@+id/jiner_50"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="50元"
	    android:background="#D1EEEE"
	    android:textColor="@android:color/black"	
	    android:layout_marginTop="1dp"    
	    />
	<TextView 
	    android:id="@+id/choose_price"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="选择：5元"
	    android:gravity="center"
	     android:textColor="#289df1"
	     android:textSize="25sp"
	    />
</LinearLayout>
