<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ljy_titlebat_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:background="@color/top_bar_normal_bg"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/ljy_titlebat_left_layout"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:background="@drawable/ljy_common_tab_bg">

        <ImageView
            android:id="@+id/ljy_titlebat_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ljy_titlebat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/ljy_titlebat_right_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/ljy_common_tab_bg" >

        <ImageView
            android:id="@+id/ljy_titlebat_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

</RelativeLayout>